<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7950118174163435652</string>
			<key>name</key>
			<string>localhost:3306</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>queries</key>
			<string>SELECT customer.customer_id, customer.first_name, customer.last_name, customer.email, address.address, city.city, address.city_id FROM customer 
LEFT JOIN address ON customer.customer_id = address.address_id
LEFT JOIN city ON city.city_id = address.city_id
WHERE address.city_id = 312;

SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name as genre FROM film
LEFT JOIN film_category ON film.film_id = film_category.film_id
LEFT JOIN category ON film_category.category_id = category.category_id
WHERE category.name = 'Comedy';

SELECT film.film_id, film.title, film.description, film.release_year FROM film 
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
WHERE film_actor.actor_id = 5;

SELECT customer.store_id, address.city_id, customer.first_name, customer.last_name, customer.email, address.address FROM  customer
LEFT JOIN address ON customer.address_id = address.address_id
WHERE customer.store_id = 1 AND (address.city_id = 1 OR address.city_id = 42 OR address.city_id = 312 OR address.city_id = 459);

SELECT film. rating, film.special_features, film.title, film.description, film.release_year FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes";

SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369;

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre FROM category
LEFT JOIN film_category ON category.category_id = film_category.category_id
LEFT JOIN film ON film_category.film_id = film.film_id
WHERE category.name = 'Drama' AND film.rental_rate = 2.99;

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre, actor.first_name, actor.last_name FROM actor
LEFT JOIN film_actor ON actor.actor_id = film_actor.actor_id
LEFT JOIN film ON film_actor.film_id = film.film_id
LEFT JOIN film_category ON film.film_id = film_category.film_id
LEFT JOIN category ON film_category.category_id = category.category_id
WHERE actor.first_name = 'Sandra' AND actor.last_name = 'Kilmer' AND category.name = 'Action';</string>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre, actor.first_name, actor.last_name FROM actor
LEFT JOIN film_actor ON actor.actor_id = film_actor.actor_id
LEFT JOIN film ON film_actor.film_id = film.film_id
LEFT JOIN film_category ON film.film_id = film_category.film_id
LEFT JOIN category ON film_category.category_id = category.category_id
WHERE actor.first_name = 'Sandra' AND actor.last_name = 'Kilmer' AND category.name = 'Action'</string>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre FROM category
LEFT JOIN film_category ON category.category_id = film_category.category_id
LEFT JOIN film ON film_category.film_id = film.film_id
WHERE category.name = 'Drama' AND film.rental_rate = 2.99</string>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre FROM category
LEFT JOIN film_category ON category.category_id = film_category.category_id
LEFT JOIN film ON film_category.film_id = film.film_id
WHERE film.rental_rate = 2.99 AND category.name = 'Drama'</string>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre
FROM category
LEFT JOIN film_category ON category.category_id = film_category.category_id
LEFT JOIN film ON film_category.film_id = film.film_id
WHERE film.rental_rate = 2.99
	AND category.name = 'Drama'</string>
		<string>SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film.title, actor.actor_id, CONACT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film.title, actor,actor_id, CONACT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film,title, actor,actor_id, CONACT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film,title, actor,actor_id, CONTACT(actor.first_name, actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film.film_id, film.title, actor.actor_id, CONCAT(actor.first_name, ' ', actor.last_name) AS actor_name
FROM film
	JOIN film_actor ON film.film_id = film_actor.film_id
	JOIN actor ON film_actor.actor_id = actor.actor_id
WHERE film.film_id = 369</string>
		<string>SELECT film. rating, film.special_features, film.title, film.description, film.release_year FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>SELECT film. rating, film.special_features, film.title, film.description, film.release_year 
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>SELECT film. rating, film.special_features, film.title, film.description, film.release_yearZ 
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>SELECT film. rating, film.special_feature, film.title, film.description, film.release_yearZ 
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>SELECT film. rating, film.speacial_feature, film.title, film.description, film.release_year
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features 
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "%Behind the Scenes"</string>
		<string>%</string>
		<string>SELECT film.title, film.description, film.release_year, film.rating, film.special_features 
FROM film
LEFT JOIN film_actor ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" AND actor.actor_id = 15 AND film.special_features LIKE "Behind the Scenes"</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
